\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphical user interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constants Declaration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Output Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization Output Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation for optimalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plotting Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Save to File Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Load from File Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Export to File Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Save and Close Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Save to Export Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thinker GUI}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation algorithm}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input variables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lauch of rod phase}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Liquid expulsion phase}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mach 1 gas expulsion phase}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sub Mach 1 gas expulsioin phase}{14}{}\protected@file@percent }
\bibcite{WaterRockets}{1}
\bibcite{Seba}{2}
\gdef \@abspage@last{16}
