\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphical user interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use program}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constants Declaration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Output Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization Output Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Export Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimization Function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation for optimalization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plotting Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Save to File Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Load from File Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Export to File Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Save and Close Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Save to Export Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thinker GUI}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation algorithm}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Structure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lauch of rod phase}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Liquid expulsion phase}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mach 1 gas expulsion phase}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sub Mach 1 gas expulsioin phase}{16}{}\protected@file@percent }
\bibcite{WaterRockets}{1}
\bibcite{Seba}{2}
\gdef \@abspage@last{18}
