\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Code Overview}{2}{}%
\contentsline {section}{\numberline {1.2}Graphical user interface}{2}{}%
\contentsline {chapter}{\numberline {2}How to use program}{3}{}%
\contentsline {section}{\numberline {2.1}Simulate}{3}{}%
\contentsline {section}{\numberline {2.2}Optimalization}{4}{}%
\contentsline {chapter}{\numberline {3}Variables}{5}{}%
\contentsline {section}{\numberline {3.1}Constants Declaration}{5}{}%
\contentsline {section}{\numberline {3.2}Simulation Output Data}{5}{}%
\contentsline {section}{\numberline {3.3}Optimization Output Data}{5}{}%
\contentsline {section}{\numberline {3.4}Export Data}{6}{}%
\contentsline {chapter}{\numberline {4}Functions}{7}{}%
\contentsline {section}{\numberline {4.1}Optimization Function}{7}{}%
\contentsline {section}{\numberline {4.2}Simulation for optimalization}{8}{}%
\contentsline {section}{\numberline {4.3}Simulation Function}{8}{}%
\contentsline {section}{\numberline {4.4}Plotting Functions}{8}{}%
\contentsline {section}{\numberline {4.5}Save to File Function}{9}{}%
\contentsline {section}{\numberline {4.6}Load from File Function}{9}{}%
\contentsline {section}{\numberline {4.7}Export to File Function}{9}{}%
\contentsline {section}{\numberline {4.8}Save and Close Function}{9}{}%
\contentsline {section}{\numberline {4.9}Save to Export Function}{10}{}%
\contentsline {chapter}{\numberline {5}Thinker GUI}{11}{}%
\contentsline {chapter}{\numberline {6}Simulation algorithm}{13}{}%
\contentsline {section}{\numberline {6.1}Input variables}{13}{}%
\contentsline {section}{\numberline {6.2}Structure}{13}{}%
\contentsline {section}{\numberline {6.3}Lauch of rod phase}{13}{}%
\contentsline {section}{\numberline {6.4}Liquid expulsion phase}{14}{}%
\contentsline {section}{\numberline {6.5}Mach 1 gas expulsion phase}{15}{}%
\contentsline {section}{\numberline {6.6}Sub Mach 1 gas expulsioin phase}{16}{}%
